# macOS specific tmux configuration
# Includes Mac-specific optimizations

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Mac-specific: Use Command key as prefix (optional)
# Uncomment the following lines to use Cmd instead of Ctrl+b
# set -g prefix M-b
# unbind C-b
# bind M-b send-prefix

# Configure the Catppuccin plugin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load Catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Mac-specific: Enable clipboard integration
if-shell 'test "$(uname)" = "Darwin"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'